// Code generated by ragel. DO NOT EDIT.
//line json.rl:1
// This is used to generate json.go
package json

import "github.com/db47h/ragel/v2"

const (
	EntityJsonString = ragel.Token(iota)
	EntityJsonNumber
	EntityJsonTrue
	EntityJsonFalse
	EntityJsonNull
	EntityJsonLeftBrace
	EntityJsonRightBrace
	EntityJsonLeftBracket
	EntityJsonRightBracket
	EntityJsonComma
	EntityJsonColon
	EntityJsonJsonpHeader
	EntityJsonJsonpTrailer
)

var JsonEntity = [...]string{
	"String",
	"Number",
	"True",
	"False",
	"Null",
	"LeftBrace",
	"RightBrace",
	"LeftBracket",
	"RightBracket",
	"Comma",
	"Colon",
	"JsonpHeader",
	"JsonpTrailer",
}

func jsonString(data []byte, ts, te, p int) string {
	var end = te
	if end < p {
		end = p
	}
	if end < ts {
		end = ts
	}
	return string(data[ts:end])
}

//line json.rl:119

//line json.go:57
const json_start int = 22
const json_first_final int = 22
const json_error int = 0

const json_en_main int = 22

//line json.rl:122

// Json implements ragel.Interface. This is the canonical implementation
// available at https://godoc.org/github.com/db47h/ragel#Interface
// with the type name changed to Json.
//
type Json struct{}

func (Json) Init(s *ragel.State) (int, int) {
	var cs, ts, te, act int

	//line json.go:76
	{
		cs = json_start
		ts = 0
		te = 0
		act = 0
	}

	//line json.rl:132
	s.SaveVars(cs, ts, te, act)
	return 22, 0
}

func (Json) Run(s *ragel.State, p, pe, eof int) (int, int) {
	cs, ts, te, act, data := s.GetVars()

	//line json.go:92
	{
		if p == pe {
			goto _test_eof
		}
		switch cs {
		case 22:
			goto st_case_22
		case 1:
			goto st_case_1
		case 23:
			goto st_case_23
		case 24:
			goto st_case_24
		case 25:
			goto st_case_25
		case 26:
			goto st_case_26
		case 2:
			goto st_case_2
		case 0:
			goto st_case_0
		case 27:
			goto st_case_27
		case 3:
			goto st_case_3
		case 4:
			goto st_case_4
		case 5:
			goto st_case_5
		case 6:
			goto st_case_6
		case 7:
			goto st_case_7
		case 28:
			goto st_case_28
		case 29:
			goto st_case_29
		case 30:
			goto st_case_30
		case 8:
			goto st_case_8
		case 31:
			goto st_case_31
		case 9:
			goto st_case_9
		case 32:
			goto st_case_32
		case 10:
			goto st_case_10
		case 11:
			goto st_case_11
		case 33:
			goto st_case_33
		case 34:
			goto st_case_34
		case 35:
			goto st_case_35
		case 36:
			goto st_case_36
		case 37:
			goto st_case_37
		case 12:
			goto st_case_12
		case 13:
			goto st_case_13
		case 14:
			goto st_case_14
		case 15:
			goto st_case_15
		case 38:
			goto st_case_38
		case 16:
			goto st_case_16
		case 17:
			goto st_case_17
		case 18:
			goto st_case_18
		case 39:
			goto st_case_39
		case 19:
			goto st_case_19
		case 20:
			goto st_case_20
		case 21:
			goto st_case_21
		case 40:
			goto st_case_40
		case 41:
			goto st_case_41
		case 42:
			goto st_case_42
		}
		goto st_out
	tr0:
		//line NONE:1
		switch act {
		case 0:
			{
				{
					goto st0
				}
			}
		default:
			{
				p = (te) - 1
			}
		}

		goto st22
	tr14:
		//line json.rl:104
		p = (te) - 1

		goto st22
	tr42:
		//line json.rl:116
		s.Emit(ts, EntityJsonJsonpHeader, jsonString(data, ts, te, p))
		//line json.rl:116
		te = p
		p--

		goto st22
	tr43:
		//line json.rl:102

		//line json.rl:102
		te = p
		p--

		goto st22
	tr47:
		//line json.rl:101

		//line json.rl:101
		te = p
		p--

		goto st22
	tr51:
		//line json.rl:103
		s.Emit(ts, EntityJsonString, jsonString(data, ts, te, p))
		//line json.rl:103
		te = p
		p--

		goto st22
	tr52:
		//line json.rl:117
		s.Emit(ts, EntityJsonJsonpTrailer, jsonString(data, ts, te, p))
		//line json.rl:117
		te = p
		p--

		goto st22
	tr53:
		//line json.rl:113
		s.Emit(ts, EntityJsonComma, jsonString(data, ts, te, p))
		//line json.rl:113
		te = p
		p--

		goto st22
	tr54:
		//line json.rl:104
		s.Emit(ts, EntityJsonNumber, jsonString(data, ts, te, p))
		//line json.rl:104
		te = p
		p--

		goto st22
	tr60:
		//line json.rl:114
		s.Emit(ts, EntityJsonColon, jsonString(data, ts, te, p))
		//line json.rl:114
		te = p
		p--

		goto st22
	tr61:
		//line json.rl:111
		s.Emit(ts, EntityJsonLeftBracket, jsonString(data, ts, te, p))
		//line json.rl:111
		te = p
		p--

		goto st22
	tr62:
		//line json.rl:112
		s.Emit(ts, EntityJsonRightBracket, jsonString(data, ts, te, p))
		//line json.rl:112
		te = p
		p--

		goto st22
	tr63:
		//line json.rl:106
		s.Emit(ts, EntityJsonFalse, jsonString(data, ts, te, p))
		//line json.rl:106
		te = p
		p--

		goto st22
	tr67:
		//line json.rl:107
		s.Emit(ts, EntityJsonNull, jsonString(data, ts, te, p))
		//line json.rl:107
		te = p
		p--

		goto st22
	tr71:
		//line json.rl:105
		s.Emit(ts, EntityJsonTrue, jsonString(data, ts, te, p))
		//line json.rl:105
		te = p
		p--

		goto st22
	tr75:
		//line json.rl:109
		s.Emit(ts, EntityJsonLeftBrace, jsonString(data, ts, te, p))
		//line json.rl:109
		te = p
		p--

		goto st22
	tr76:
		//line json.rl:110
		s.Emit(ts, EntityJsonRightBrace, jsonString(data, ts, te, p))
		//line json.rl:110
		te = p
		p--

		goto st22
	st22:
		//line NONE:1
		ts = 0

		//line NONE:1
		act = 0

		if p++; p == pe {
			goto _test_eof22
		}
	st_case_22:
		//line NONE:1
		ts = p

		//line json.go:336
		switch data[p] {
		case 9:
			goto tr28
		case 10:
			goto tr29
		case 13:
			goto tr28
		case 32:
			goto tr28
		case 34:
			goto st2
		case 41:
			goto st28
		case 44:
			goto st30
		case 45:
			goto st8
		case 48:
			goto tr12
		case 58:
			goto st35
		case 59:
			goto st29
		case 91:
			goto st36
		case 93:
			goto st37
		case 102:
			goto st12
		case 110:
			goto st16
		case 116:
			goto st19
		case 123:
			goto st41
		case 125:
			goto st42
		}
		switch {
		case data[p] < 42:
			if data[p] <= 39 {
				goto st1
			}
		case data[p] > 47:
			switch {
			case data[p] > 57:
				if 60 <= data[p] && data[p] <= 127 {
					goto st1
				}
			case data[p] >= 49:
				goto tr13
			}
		default:
			goto st1
		}
		goto st0
	tr44:
		//line json.rl:102

		goto st1
	tr48:
		//line json.rl:101

		goto st1
	tr55:
		//line json.rl:104
		s.Emit(ts, EntityJsonNumber, jsonString(data, ts, te, p))
		goto st1
	tr64:
		//line json.rl:106
		s.Emit(ts, EntityJsonFalse, jsonString(data, ts, te, p))
		goto st1
	tr68:
		//line json.rl:107
		s.Emit(ts, EntityJsonNull, jsonString(data, ts, te, p))
		goto st1
	tr72:
		//line json.rl:105
		s.Emit(ts, EntityJsonTrue, jsonString(data, ts, te, p))
		goto st1
	st1:
		if p++; p == pe {
			goto _test_eof1
		}
	st_case_1:
		//line json.go:422
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto tr0
	tr45:
		//line json.rl:102

		goto st23
	tr49:
		//line json.rl:101

		goto st23
	tr56:
		//line json.rl:104
		s.Emit(ts, EntityJsonNumber, jsonString(data, ts, te, p))
		goto st23
	tr65:
		//line json.rl:106
		s.Emit(ts, EntityJsonFalse, jsonString(data, ts, te, p))
		goto st23
	tr69:
		//line json.rl:107
		s.Emit(ts, EntityJsonNull, jsonString(data, ts, te, p))
		goto st23
	tr73:
		//line json.rl:105
		s.Emit(ts, EntityJsonTrue, jsonString(data, ts, te, p))
		goto st23
	st23:
		if p++; p == pe {
			goto _test_eof23
		}
	st_case_23:
		//line json.go:493
		goto tr42
	tr3:
		//line NONE:1
		te = p + 1

		//line json.rl:116
		act = 14
		goto st24
	tr46:
		//line NONE:1
		te = p + 1

		//line json.rl:102

		//line json.rl:116
		act = 14
		goto st24
	tr50:
		//line NONE:1
		te = p + 1

		//line json.rl:101

		//line json.rl:116
		act = 14
		goto st24
	tr58:
		//line NONE:1
		te = p + 1

		//line json.rl:104
		s.Emit(ts, EntityJsonNumber, jsonString(data, ts, te, p))
		//line json.rl:116
		act = 14
		goto st24
	tr66:
		//line NONE:1
		te = p + 1

		//line json.rl:106
		s.Emit(ts, EntityJsonFalse, jsonString(data, ts, te, p))
		//line json.rl:116
		act = 14
		goto st24
	tr70:
		//line NONE:1
		te = p + 1

		//line json.rl:107
		s.Emit(ts, EntityJsonNull, jsonString(data, ts, te, p))
		//line json.rl:116
		act = 14
		goto st24
	tr74:
		//line NONE:1
		te = p + 1

		//line json.rl:105
		s.Emit(ts, EntityJsonTrue, jsonString(data, ts, te, p))
		//line json.rl:116
		act = 14
		goto st24
	st24:
		if p++; p == pe {
			goto _test_eof24
		}
	st_case_24:
		//line json.go:561
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto tr42
	tr28:
		//line NONE:1
		te = p + 1

		//line json.rl:102
		act = 2
		goto st25
	st25:
		if p++; p == pe {
			goto _test_eof25
		}
	st_case_25:
		//line json.go:615
		switch data[p] {
		case 9:
			goto tr28
		case 13:
			goto tr28
		case 32:
			goto tr28
		case 40:
			goto tr45
		case 61:
			goto tr46
		case 92:
			goto tr44
		case 124:
			goto tr44
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto tr44
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto tr44
				}
			default:
				goto tr44
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto tr44
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto tr44
				}
			default:
				goto tr44
			}
		default:
			goto tr44
		}
		goto tr43
	tr29:
		//line NONE:1
		te = p + 1

		//line json.rl:52
		s.Newline(p)
		//line json.rl:101
		act = 1
		goto st26
	st26:
		if p++; p == pe {
			goto _test_eof26
		}
	st_case_26:
		//line json.go:677
		switch data[p] {
		case 40:
			goto tr49
		case 61:
			goto tr50
		case 92:
			goto tr48
		case 124:
			goto tr48
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto tr48
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto tr48
				}
			default:
				goto tr48
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto tr48
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto tr48
				}
			default:
				goto tr48
			}
		default:
			goto tr48
		}
		goto tr47
	st2:
		if p++; p == pe {
			goto _test_eof2
		}
	st_case_2:
		switch data[p] {
		case 34:
			goto st27
		case 92:
			goto st3
		}
		if 32 <= data[p] && data[p] <= 126 {
			goto st2
		}
		goto st0
	st_case_0:
	st0:
		cs = 0
		goto _out
	st27:
		if p++; p == pe {
			goto _test_eof27
		}
	st_case_27:
		goto tr51
	st3:
		if p++; p == pe {
			goto _test_eof3
		}
	st_case_3:
		switch data[p] {
		case 34:
			goto st2
		case 47:
			goto st2
		case 92:
			goto st2
		case 98:
			goto st2
		case 102:
			goto st2
		case 110:
			goto st2
		case 114:
			goto st2
		case 116:
			goto st2
		case 117:
			goto st4
		}
		goto st0
	st4:
		if p++; p == pe {
			goto _test_eof4
		}
	st_case_4:
		switch {
		case data[p] < 65:
			if 48 <= data[p] && data[p] <= 57 {
				goto st5
			}
		case data[p] > 70:
			if 97 <= data[p] && data[p] <= 102 {
				goto st5
			}
		default:
			goto st5
		}
		goto st0
	st5:
		if p++; p == pe {
			goto _test_eof5
		}
	st_case_5:
		switch {
		case data[p] < 65:
			if 48 <= data[p] && data[p] <= 57 {
				goto st6
			}
		case data[p] > 70:
			if 97 <= data[p] && data[p] <= 102 {
				goto st6
			}
		default:
			goto st6
		}
		goto st0
	st6:
		if p++; p == pe {
			goto _test_eof6
		}
	st_case_6:
		switch {
		case data[p] < 65:
			if 48 <= data[p] && data[p] <= 57 {
				goto st7
			}
		case data[p] > 70:
			if 97 <= data[p] && data[p] <= 102 {
				goto st7
			}
		default:
			goto st7
		}
		goto st0
	st7:
		if p++; p == pe {
			goto _test_eof7
		}
	st_case_7:
		switch {
		case data[p] < 65:
			if 48 <= data[p] && data[p] <= 57 {
				goto st2
			}
		case data[p] > 70:
			if 97 <= data[p] && data[p] <= 102 {
				goto st2
			}
		default:
			goto st2
		}
		goto st0
	st28:
		if p++; p == pe {
			goto _test_eof28
		}
	st_case_28:
		if data[p] == 59 {
			goto st29
		}
		goto tr52
	st29:
		if p++; p == pe {
			goto _test_eof29
		}
	st_case_29:
		goto tr52
	st30:
		if p++; p == pe {
			goto _test_eof30
		}
	st_case_30:
		goto tr53
	st8:
		if p++; p == pe {
			goto _test_eof8
		}
	st_case_8:
		switch data[p] {
		case 40:
			goto st23
		case 48:
			goto tr12
		case 61:
			goto tr3
		case 92:
			goto st1
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 47:
			switch {
			case data[p] < 60:
				if 49 <= data[p] && data[p] <= 57 {
					goto tr13
				}
			case data[p] > 90:
				switch {
				case data[p] > 122:
					if 126 <= data[p] && data[p] <= 127 {
						goto st1
					}
				case data[p] >= 94:
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto st0
	tr12:
		//line NONE:1
		te = p + 1

		//line json.rl:104
		act = 4
		goto st31
	st31:
		if p++; p == pe {
			goto _test_eof31
		}
	st_case_31:
		//line json.go:928
		switch data[p] {
		case 40:
			goto tr56
		case 46:
			goto st9
		case 61:
			goto tr58
		case 69:
			goto st10
		case 92:
			goto tr55
		case 101:
			goto st10
		case 124:
			goto tr55
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto tr55
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto tr55
				}
			default:
				goto tr55
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto tr55
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto tr55
				}
			default:
				goto tr55
			}
		default:
			goto tr55
		}
		goto tr54
	st9:
		if p++; p == pe {
			goto _test_eof9
		}
	st_case_9:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 47:
			switch {
			case data[p] < 60:
				if 48 <= data[p] && data[p] <= 57 {
					goto tr15
				}
			case data[p] > 90:
				switch {
				case data[p] > 122:
					if 126 <= data[p] && data[p] <= 127 {
						goto st1
					}
				case data[p] >= 94:
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto tr14
	tr15:
		//line NONE:1
		te = p + 1

		//line json.rl:104
		act = 4
		goto st32
	st32:
		if p++; p == pe {
			goto _test_eof32
		}
	st_case_32:
		//line json.go:1039
		switch data[p] {
		case 40:
			goto tr56
		case 61:
			goto tr58
		case 69:
			goto st10
		case 92:
			goto tr55
		case 101:
			goto st10
		case 124:
			goto tr55
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto tr55
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto tr55
				}
			default:
				goto tr55
			}
		case data[p] > 47:
			switch {
			case data[p] < 60:
				if 48 <= data[p] && data[p] <= 57 {
					goto tr15
				}
			case data[p] > 90:
				switch {
				case data[p] > 122:
					if 126 <= data[p] && data[p] <= 127 {
						goto tr55
					}
				case data[p] >= 94:
					goto tr55
				}
			default:
				goto tr55
			}
		default:
			goto tr55
		}
		goto tr54
	st10:
		if p++; p == pe {
			goto _test_eof10
		}
	st_case_10:
		switch data[p] {
		case 32:
			goto st11
		case 39:
			goto st11
		case 40:
			goto st23
		case 42:
			goto st1
		case 43:
			goto st11
		case 61:
			goto tr3
		case 92:
			goto st1
		case 124:
			goto st11
		}
		switch {
		case data[p] < 48:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 38:
				if 45 <= data[p] && data[p] <= 47 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto tr17
		}
		goto tr14
	st11:
		if p++; p == pe {
			goto _test_eof11
		}
	st_case_11:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 47:
			switch {
			case data[p] < 60:
				if 48 <= data[p] && data[p] <= 57 {
					goto tr17
				}
			case data[p] > 90:
				switch {
				case data[p] > 122:
					if 126 <= data[p] && data[p] <= 127 {
						goto st1
					}
				case data[p] >= 94:
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto tr14
	tr17:
		//line NONE:1
		te = p + 1

		//line json.rl:104
		act = 4
		goto st33
	st33:
		if p++; p == pe {
			goto _test_eof33
		}
	st_case_33:
		//line json.go:1207
		switch data[p] {
		case 40:
			goto tr56
		case 61:
			goto tr58
		case 92:
			goto tr55
		case 124:
			goto tr55
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto tr55
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto tr55
				}
			default:
				goto tr55
			}
		case data[p] > 47:
			switch {
			case data[p] < 60:
				if 48 <= data[p] && data[p] <= 57 {
					goto tr17
				}
			case data[p] > 90:
				switch {
				case data[p] > 122:
					if 126 <= data[p] && data[p] <= 127 {
						goto tr55
					}
				case data[p] >= 94:
					goto tr55
				}
			default:
				goto tr55
			}
		default:
			goto tr55
		}
		goto tr54
	tr13:
		//line NONE:1
		te = p + 1

		//line json.rl:104
		act = 4
		goto st34
	st34:
		if p++; p == pe {
			goto _test_eof34
		}
	st_case_34:
		//line json.go:1266
		switch data[p] {
		case 40:
			goto tr56
		case 46:
			goto st9
		case 61:
			goto tr58
		case 69:
			goto st10
		case 92:
			goto tr55
		case 101:
			goto st10
		case 124:
			goto tr55
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto tr55
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto tr55
				}
			default:
				goto tr55
			}
		case data[p] > 47:
			switch {
			case data[p] < 60:
				if 48 <= data[p] && data[p] <= 57 {
					goto tr13
				}
			case data[p] > 90:
				switch {
				case data[p] > 122:
					if 126 <= data[p] && data[p] <= 127 {
						goto tr55
					}
				case data[p] >= 94:
					goto tr55
				}
			default:
				goto tr55
			}
		default:
			goto tr55
		}
		goto tr54
	st35:
		if p++; p == pe {
			goto _test_eof35
		}
	st_case_35:
		goto tr60
	st36:
		if p++; p == pe {
			goto _test_eof36
		}
	st_case_36:
		goto tr61
	st37:
		if p++; p == pe {
			goto _test_eof37
		}
	st_case_37:
		goto tr62
	st12:
		if p++; p == pe {
			goto _test_eof12
		}
	st_case_12:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 97:
			goto st13
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto st0
	st13:
		if p++; p == pe {
			goto _test_eof13
		}
	st_case_13:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 108:
			goto st14
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto st0
	st14:
		if p++; p == pe {
			goto _test_eof14
		}
	st_case_14:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 115:
			goto st15
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto st0
	st15:
		if p++; p == pe {
			goto _test_eof15
		}
	st_case_15:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 101:
			goto tr21
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto st0
	tr21:
		//line NONE:1
		te = p + 1

		//line json.rl:106
		act = 6
		goto st38
	st38:
		if p++; p == pe {
			goto _test_eof38
		}
	st_case_38:
		//line json.go:1541
		switch data[p] {
		case 40:
			goto tr65
		case 61:
			goto tr66
		case 92:
			goto tr64
		case 124:
			goto tr64
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto tr64
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto tr64
				}
			default:
				goto tr64
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto tr64
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto tr64
				}
			default:
				goto tr64
			}
		default:
			goto tr64
		}
		goto tr63
	st16:
		if p++; p == pe {
			goto _test_eof16
		}
	st_case_16:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 117:
			goto st17
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto st0
	st17:
		if p++; p == pe {
			goto _test_eof17
		}
	st_case_17:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 108:
			goto st18
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto st0
	st18:
		if p++; p == pe {
			goto _test_eof18
		}
	st_case_18:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 108:
			goto tr24
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto st0
	tr24:
		//line NONE:1
		te = p + 1

		//line json.rl:107
		act = 7
		goto st39
	st39:
		if p++; p == pe {
			goto _test_eof39
		}
	st_case_39:
		//line json.go:1739
		switch data[p] {
		case 40:
			goto tr69
		case 61:
			goto tr70
		case 92:
			goto tr68
		case 124:
			goto tr68
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto tr68
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto tr68
				}
			default:
				goto tr68
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto tr68
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto tr68
				}
			default:
				goto tr68
			}
		default:
			goto tr68
		}
		goto tr67
	st19:
		if p++; p == pe {
			goto _test_eof19
		}
	st_case_19:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 114:
			goto st20
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto st0
	st20:
		if p++; p == pe {
			goto _test_eof20
		}
	st_case_20:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 117:
			goto st21
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto st0
	st21:
		if p++; p == pe {
			goto _test_eof21
		}
	st_case_21:
		switch data[p] {
		case 40:
			goto st23
		case 61:
			goto tr3
		case 92:
			goto st1
		case 101:
			goto tr27
		case 124:
			goto st1
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto st1
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto st1
				}
			default:
				goto st1
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto st1
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto st1
				}
			default:
				goto st1
			}
		default:
			goto st1
		}
		goto st0
	tr27:
		//line NONE:1
		te = p + 1

		//line json.rl:105
		act = 5
		goto st40
	st40:
		if p++; p == pe {
			goto _test_eof40
		}
	st_case_40:
		//line json.go:1937
		switch data[p] {
		case 40:
			goto tr73
		case 61:
			goto tr74
		case 92:
			goto tr72
		case 124:
			goto tr72
		}
		switch {
		case data[p] < 45:
			switch {
			case data[p] < 35:
				if data[p] <= 33 {
					goto tr72
				}
			case data[p] > 39:
				if 42 <= data[p] && data[p] <= 43 {
					goto tr72
				}
			default:
				goto tr72
			}
		case data[p] > 57:
			switch {
			case data[p] < 94:
				if 60 <= data[p] && data[p] <= 90 {
					goto tr72
				}
			case data[p] > 122:
				if 126 <= data[p] && data[p] <= 127 {
					goto tr72
				}
			default:
				goto tr72
			}
		default:
			goto tr72
		}
		goto tr71
	st41:
		if p++; p == pe {
			goto _test_eof41
		}
	st_case_41:
		goto tr75
	st42:
		if p++; p == pe {
			goto _test_eof42
		}
	st_case_42:
		goto tr76
	st_out:
	_test_eof22:
		cs = 22
		goto _test_eof
	_test_eof1:
		cs = 1
		goto _test_eof
	_test_eof23:
		cs = 23
		goto _test_eof
	_test_eof24:
		cs = 24
		goto _test_eof
	_test_eof25:
		cs = 25
		goto _test_eof
	_test_eof26:
		cs = 26
		goto _test_eof
	_test_eof2:
		cs = 2
		goto _test_eof
	_test_eof27:
		cs = 27
		goto _test_eof
	_test_eof3:
		cs = 3
		goto _test_eof
	_test_eof4:
		cs = 4
		goto _test_eof
	_test_eof5:
		cs = 5
		goto _test_eof
	_test_eof6:
		cs = 6
		goto _test_eof
	_test_eof7:
		cs = 7
		goto _test_eof
	_test_eof28:
		cs = 28
		goto _test_eof
	_test_eof29:
		cs = 29
		goto _test_eof
	_test_eof30:
		cs = 30
		goto _test_eof
	_test_eof8:
		cs = 8
		goto _test_eof
	_test_eof31:
		cs = 31
		goto _test_eof
	_test_eof9:
		cs = 9
		goto _test_eof
	_test_eof32:
		cs = 32
		goto _test_eof
	_test_eof10:
		cs = 10
		goto _test_eof
	_test_eof11:
		cs = 11
		goto _test_eof
	_test_eof33:
		cs = 33
		goto _test_eof
	_test_eof34:
		cs = 34
		goto _test_eof
	_test_eof35:
		cs = 35
		goto _test_eof
	_test_eof36:
		cs = 36
		goto _test_eof
	_test_eof37:
		cs = 37
		goto _test_eof
	_test_eof12:
		cs = 12
		goto _test_eof
	_test_eof13:
		cs = 13
		goto _test_eof
	_test_eof14:
		cs = 14
		goto _test_eof
	_test_eof15:
		cs = 15
		goto _test_eof
	_test_eof38:
		cs = 38
		goto _test_eof
	_test_eof16:
		cs = 16
		goto _test_eof
	_test_eof17:
		cs = 17
		goto _test_eof
	_test_eof18:
		cs = 18
		goto _test_eof
	_test_eof39:
		cs = 39
		goto _test_eof
	_test_eof19:
		cs = 19
		goto _test_eof
	_test_eof20:
		cs = 20
		goto _test_eof
	_test_eof21:
		cs = 21
		goto _test_eof
	_test_eof40:
		cs = 40
		goto _test_eof
	_test_eof41:
		cs = 41
		goto _test_eof
	_test_eof42:
		cs = 42
		goto _test_eof

	_test_eof:
		{
		}
		if p == eof {
			switch cs {
			case 1:
				goto tr0
			case 23:
				goto tr42
			case 24:
				goto tr42
			case 25:
				goto tr43
			case 26:
				goto tr47
			case 27:
				goto tr51
			case 28:
				goto tr52
			case 29:
				goto tr52
			case 30:
				goto tr53
			case 31:
				goto tr54
			case 9:
				goto tr14
			case 32:
				goto tr54
			case 10:
				goto tr14
			case 11:
				goto tr14
			case 33:
				goto tr54
			case 34:
				goto tr54
			case 35:
				goto tr60
			case 36:
				goto tr61
			case 37:
				goto tr62
			case 38:
				goto tr63
			case 39:
				goto tr67
			case 40:
				goto tr71
			case 41:
				goto tr75
			case 42:
				goto tr76
			}
		}

	_out:
		{
		}
	}

	//line json.rl:139
	s.SaveVars(cs, ts, te, act)
	return p, pe
}